.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-gap: 1rem;
    padding: 1rem;
}